# News-MVVM-CA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/needcode/githubuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/needcode/news_mvvm_ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needcode/githubuserapp/: CleanApplication.kt  MainActivity.kt
app/src/main/java/com/needcode/githubuserapp/data/datasource/list/: ListDataSource.kt  ListLocalDataSource.kt  ListRemoteDataSource.kt
app/src/main/java/com/needcode/githubuserapp/data/model/: NewsListsModel.kt  NewsModel.kt
app/src/main/java/com/needcode/githubuserapp/data/repository/: ListRepositoryImpl.kt
app/src/main/java/com/needcode/githubuserapp/data/source/local/: AppDatabase.kt
app/src/main/java/com/needcode/githubuserapp/data/source/network/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
app/src/main/java/com/needcode/githubuserapp/data/util/: DataNotAvailableException.kt  DataState.kt  Mapper.kt
app/src/main/java/com/needcode/githubuserapp/di/core/component/: ApplicationComponent.kt
app/src/main/java/com/needcode/githubuserapp/di/core/module/: ActivityModule.kt  AppModule.kt  DaggerViewModelFactoryModule.kt  DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/needcode/githubuserapp/di/key/: ViewModelKey.kt
app/src/main/java/com/needcode/githubuserapp/domain/repository/: ListRepository.kt
app/src/main/java/com/needcode/githubuserapp/domain/usecase/: ListUseCase.kt
app/src/main/java/com/needcode/githubuserapp/presenter/base/: BaseActivity.kt  DaggerViewModelFactory.kt
app/src/main/java/com/needcode/githubuserapp/presenter/list/adapter/: MainRvAction.kt  MainRvAdapter.kt
app/src/main/java/com/needcode/githubuserapp/presenter/list/source/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/needcode/githubuserapp/presenter/list/view/: MainActivity.kt
app/src/main/java/com/needcode/githubuserapp/presenter/list/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/needcode/news_mvvm_ca/: CleanApplication.kt
app/src/main/java/com/needcode/news_mvvm_ca/data/datasource/list/: ListDataSource.kt  ListLocalDataSource.kt  ListRemoteDataSource.kt
app/src/main/java/com/needcode/news_mvvm_ca/data/model/: NewsListsModel.kt  NewsModel.kt
app/src/main/java/com/needcode/news_mvvm_ca/data/repository/: ListRepositoryImpl.kt
app/src/main/java/com/needcode/news_mvvm_ca/data/source/local/: AppDatabase.kt
app/src/main/java/com/needcode/news_mvvm_ca/data/util/: DataNotAvailableException.kt  DataState.kt  Mapper.kt
app/src/main/java/com/needcode/news_mvvm_ca/di/key/: ViewModelKey.kt
app/src/main/java/com/needcode/news_mvvm_ca/domain/repository/: ListRepository.kt
app/src/main/java/com/needcode/news_mvvm_ca/domain/usecase/: ListUseCase.kt
app/src/main/java/com/needcode/news_mvvm_ca/presenter/base/: BaseActivity.kt  DaggerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_load_more.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/needcode/githubuserapp/: ExampleUnitTest.kt
app/src/test/java/com/needcode/news_mvvm_ca/: ExampleUnitTest.kt
(+21 files in other folders)
